# Use GRUB when booting from an installation medium
#loader="grub"

# Use UEFI when booting from a disk
loader="uefi"

cpu=1
memory=1024M
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
grub_install0="linux /coreos/vmlinuz coreos.autologin"
grub_install1="initrd /coreos/cpio.gz"
