# DragonFly 4.6 and later can boot with UEFI.  The Dragonfly installer works
# with UEFI beginning at 4.8 
loader="uefi"
# The live CD has a serial console, but the installer requires graphics
graphics="yes"
cpu=1
# 4GB of RAM is the minimum when using HAMMER.
memory=4G
network0_type="virtio-net"
network0_switch="public"
# The installer requires ahci.  It can't correctly partition a virtio-blk
disk0_type="ahci-hd"
disk0_name="disk0.img"
